<!DOCTYPE html>
<html lang="en">


  <head>
    <link rel="icon" type="image/x-icon" href="./resources/images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speakers</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous">
    <style>
                .icon {
                  font-size: 3em;
                  margin-right: 0.5em;
                }
                .btn-group-toggle > .btn input[type="radio"] {
                  position: absolute;
                  clip: rect(0,0,0,0);
                  pointer-events: none;
                }
                .btn-group-toggle > .btn {
                  margin-right: 5px;
                }
              
                .btn-group-toggle > .btn.active label {
                  background-color: #007bff;
                  color: white;
                }
                .btn-group-toggle > .btn label {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 70px;
                  height: 70px;
                  border: 2px solid #007bff;
                  border-radius: 50%;
                  font-size: 1.5em;
                }
                /* Add animation */
    .form-container {
      animation: slide-in 0.5s ease-out forwards;
      transform: translateX(-100%);
      opacity: 0;
    }
    @keyframes slide-in {
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
              </style>
    <style>
                #music-player {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.player-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.play-button,
.pause-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

.play-button:hover,
.pause-button:hover {
  background-color: #0069d9;
}

.volume-slider {
  width: 100%;
  margin-left: 10px;
}

.player-timeline {
  margin-top: 10px;
}

.timeline-slider {
  width: 100%;
}

              </style>
  </head>
  <body data-bs-theme="dark">
    <!-- Jumbotron -->
    <div id="navbar"></div>
    
    <div class="container" >
      <div class="row" id="speakers-container">
      </div>
    </div>

      <!-- jQuery and Bootstrap JS -->
      <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="./resources/scripts/app.js" data-main="scripts/app"
        type="text/javascript"></script>
      <script src="./resources/scripts/display-speakers.js"
        data-main="scripts/app"
        type="text/javascript"></script>
      <link rel="stylesheet" href="./resources/css/style.css">


    </body>
  </html>
